{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //"ShipmentApi": "https://btas-apps.australiacentral.cloudapp.azure.com:8181/api/shipment",
    //"CarrierInfoApi": "https://btas-apps.australiacentral.cloudapp.azure.com:8181/api/carrierinfo",
    //"ServiceApi": "https://btas-apps.australiacentral.cloudapp.azure.com:8181/api/service",
    //"AddressBookApi": "https://btas-apps.australiacentral.cloudapp.azure.com:8181/api/addressbook",
    //"IncotermsApi": "https://btas-apps.australiacentral.cloudapp.azure.com:8181/api/incoterms",
    //"FreightApi": "https://btas-apps.australiacentral.cloudapp.azure.com:8181/api"

    //"ShipmentApi": "https://btas-apps.australiacentral.cloudapp.azure.com/api/shipment",
    //"CarrierInfoApi": "https://btas-apps.australiacentral.cloudapp.azure.com/api/carrierinfo",
    //"ServiceApi": "https://btas-apps.australiacentral.cloudapp.azure.com/api/service",
    //"AddressBookApi": "https://btas-apps.australiacentral.cloudapp.azure.com/api/addressbook",
    //"IncotermsApi": "https://btas-apps.australiacentral.cloudapp.azure.com/api/incoterms",
    //"FreightApi": "https://btas-apps.australiacentral.cloudapp.azure.com/api"

    //DEV
    "ShipmentApi": "https://localhost:44333/api/shipment",
    "CarrierInfoApi": "https://localhost:44333/api/carrierinfo",
    "ServiceApi": "https://localhost:44333/api/service",
    "AddressBookApi": "https://localhost:44333/api/addressbook",
    "ContactDetailsApi": "https://localhost:44333/api/contactdetails",
    "IncotermsApi": "https://localhost:44333/api/incoterms",
    "FreightApi": "https://localhost:44333/api",
    "MawbApi": "https://localhost:44333/api/mawb",
    "HawbApi": "https://localhost:44333/api/hawb",
    "ContainerApi": "https://localhost:44333/api/container",
    "SettingsApi": "https://localhost:44333/api/settings",
    "FiltersApi": "https://localhost:44333/api/filters"

    //DEV DOTNETRUN
    //"ShipmentApi": "https://localhost:5001/api/shipment",
    //"CarrierInfoApi": "https://localhost:5001/api/carrierinfo",
    //"ServiceApi": "https://localhost:5001/api/service",
    //"AddressBookApi": "https://localhost:5001/api/addressbook",
    //"IncotermsApi": "https://localhost:5001/api/incoterms",
    //"FreightApi": "https://localhost:5001/api",
    //"SettingsApi": "https://localhost:5001/api/settings"

    //LOCAL DEPLOYED API
    //"ShipmentApi": "http://localhost:8181/api/shipment",
    //"CarrierInfoApi": "http://localhost:8181/api/carrierinfo",
    //"ServiceApi": "http://localhost:8181/api/service",
    //"AddressBookApi": "http://localhost:8181/api/addressbook",
    //"IncotermsApi": "http://localhost:8181/api/incoterms",
    //"FreightApi": "http://localhost:8181/api"
  },
  "Credentials": {
    "ShipperId": "AUSTSYD",
    "AccessKey": "d7e1a3d7dd2a43a6",
    "AccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcGlLZXkiOiJkN2UxYTNkN2RkMmE0M2E2IiwiaWF0IjoxNjU2MjY1NTk2LCJleHAiOjE2NTYyNjYxOTZ9.ap44SKM20_5dtOP0rzc_VUGXq9BBl0xxH4rtF2jjQNM"
  },

  "MicrosoftAccountCredentials": {
    "ClientId": "67d73f2c-6374-412f-915d-8e40cf17d403",
    "ClientSecret": "yre8Q~F9L6E8KdMJS1nvk3smC2XWR3d2OJW~pdj6"
  }
}